{
  "name": "server.aboutme",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yogesh Gheu",
  "license": "ISC",
  "description": "Backend of the web application 'AboutMe'",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3"
  }
}
